# ComicsAppBack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanofrank/comicsappback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanofrank/comicsappback/: Aggiungi.java  FormActivity.java  JSONParser.java  MainActivity.java  SimpleScannerActivity.java  Visualizza.java
app/src/main/res/layout/: activity_aggiungi.xml  activity_form.xml  activity_main.xml  activity_simple_scanner.xml  activity_visualizza.xml  list_item.xml  numberdialog.xml  pricedialog.xml
app/src/main/res/menu/: menu_aggiungi.xml  menu_form.xml  menu_simple_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
