<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >



        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/form_intro"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="25dip"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/barcode"
            />
        <EditText
            android:id="@+id/edit_barcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/titolo"
            />
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/autore"
            android:layout_marginTop="15dip"
            />
        <EditText
            android:id="@+id/edit_autore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/disegnatore"
            />
        <EditText
            android:id="@+id/edit_disegnatore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/casa_ed"
            />
        <EditText
            android:id="@+id/edit_casa_ed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/anno"
            />
        <EditText
            android:id="@+id/edit_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:focusable="false"
            android:editable="false"
            android:onClick="showDatePickerDialog"

            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/genere"
            />
        <EditText
            android:id="@+id/edit_genere"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/prezzo"
            />
        <EditText
            android:id="@+id/edit_prezzo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/quantita"
            />
        <EditText
            android:id="@+id/edit_quantita"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/descr"
            />
        <EditText
            android:id="@+id/edit_descr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            />

        <Button
            android:id="@+id/invia"
            android:layout_height="match_parent"
            android:text="@string/invia"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="90dip"
            android:layout_width="214dp" />

        <Button
            android:id="@+id/modifica"
            android:layout_height="wrap_content"
            android:text="@string/modifica"
            android:layout_alignParentRight="true"
            android:layout_width="130dp" />

        <Button
            android:id="@+id/elimina"
            android:layout_height="match_parent"
            android:text="@string/elimina"
            android:layout_width="130dp"
            android:layout_gravity="bottom|right" />


    </LinearLayout>
</ScrollView>